


SQL_USER=sa
SQL_PASSWORD=H@milton@2022
SQL_DATABASE=requeuedb
SQL_SERVER=18.169.217.110

PORT=9090

JWTSECRETKEY=requeue

FLAG_MEDIA_ENDPOINT_URL=https://cdn.requeue.net/media/flags/
AVATAR_MEDIA_ENDPOINT_URL=https://cdn.requeue.net/media/avatars/

FILE_UPLOAD_PATH="routes/"


# SQL_USER=akshay
# SQL_PASSWORD=123456
#  SQL_DATABASE=RequeueTestDB
# # SQL_DATABASE=kisok
# SQL_SERVER=LAPTOP-EUTSCPDJ\SQLEXPRESS